PORT=5000
MONGO_URI=mongodb+srv://user1:Aditi214@cluster0.u14cmqa.mongodb.net/scanpay?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=scanpay_secret_12345
EMAIL_USER=scanpaygo214@gmail.com
EMAIL_PASS=whkbcuhybmyffdzx
CLIENT_URL=http://192.168.0.104:5000
RAZORPAY_KEY_ID=rzp_test_S7PkSqueyoXb8C
RAZORPAY_KEY_SECRET=N08mp169PBqgghY45Yss2UGY



