PORT=10000

MONGO_URI=mongodb+srv://user1:Aditi214@cluster0.u14cmqa.mongodb.net/scanpay?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=scanpay_secret_12345

CLIENT_URL=https://scanpaygo-6.onrender.com

RAZORPAY_KEY_ID=rzp_test_S7PkSqueyoXb8C
RAZORPAY_KEY_SECRET=N08mp169PBqgghY45Yss2UGY
